.challenges-instructions-panel {
  clear: both;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}

.challenge-step-description {
  font-size: 1.5em;
}
.challenge-step-counter {
  font-size: 20px;
  line-height: 44px;
}

.challenge-step-forward-leave {
  transition: opacity .4s ease-in, transform .3s ease-in-out;
  opacity: 1;
  transform: translate(0, 0);
}

.challenge-step-forward-leave-active {
  opacity: 0;
  transform: translate(-100%, 0);
}

.challenge-step-forward-enter {
  transition: opacity .4s ease-in, transform .3s ease-in-out;
  opacity: 0;
  transform: translate(100%, 0);
}

.challenge-step-forward-enter-active {
  opacity: 1;
  transform: translate(0, 0);
}

.challenge-step-backward-leave {
  transition: opacity .4s ease-in, transform .3s ease-in-out;
  opacity: 1;
  transform: translate(0, 0);
}

.challenge-step-backward-leave-active {
  opacity: 0;
  transform: translate(100%, 0);
}

.challenge-step-backward-enter {
  transition: opacity .4s ease-in, transform .3s ease-in-out;
  opacity: 0;
  transform: translate(-100%, 0);
}

.challenge-step-backward-enter-active {
  opacity: 1;
  transform: translate(0, 0);
}

.challenge-instructions-title {
  margin-top: 0;
  i {
    margin-left: 5px;
    line-height: 20px;
  }
}

.challenge-instructions {
  margin-bottom: 5px;
  h4 {
    margin-bottom: 0;
  }
  blockquote {
    font-size: 90%;
    font-family: @font-family-monospace;
    color: @code-color;
    background-color: #fffbe5;
    border-radius: @border-radius-base;
    border: 1px solid @pre-border-color;
    white-space: pre;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-top: -5px;
    overflow: auto;
  }
  dfn {
    font-family: @font-family-monospace;
    color: @code-color;
    background-color: @code-bg;
    border-radius: @border-radius-base;
    padding: 1px 5px;
  }
  & a, #MDN-links a {
    color: #31708f;
  }
  & a::after, #MDN-links a::after {
    font-size: 70%;
    font-family: FontAwesome;
    content: " \f08e";
  }
  ol {
    font-size: 16px;
  }
}

.challenge-test-suite {
  margin-top: 10px;
  & .row {
    margin: 0!important;
  }
}

.test-output {
  font-size: 15px;
  font-family: "Ubuntu Mono";
  margin-top: 8px;
  line-height:20px;
  word-wrap: break-word;
}

.grayed-out-test-output {
  color: @gray-light;
}

.big-icon {
  font-size: 30px;
}

.error-icon {
  color: @brand-danger;
  top: 50%;
}

.success-icon {
  color: @brand-primary;
}

.refresh-icon {
  color: @alert-info-bg;
}

.night {
  .challenge-instructions blockquote {
    background-color: #242424;
    border-color: #515151;
    color: #ABABAB
  }
  .challenge-instructions dfn {
    background-color: #242424;
    color: #02a902;
  }
  .CodeMirror {
    background-color:#242424;
    color:#ABABAB;
    &-gutters {
      background-color:#242424;
      color:#ABABAB;
    }
    .cm-bracket, .cm-tag {
      color:#5CAFD6;
    }
    .cm-property, .cm-string {
      color:#B5753A;
    }
    .cm-keyword, .cm-attribute {
      color:#9BBBDC;
    }
  }
}

.challenges-editor {
  height: auto;
  width: 100%;
  overflow-y: auto;
}

.challenges-preview {
  clear: both;
  overflow: hidden;
}

@media only screen and (min-width: 993px) {
  .iframe-scroll {
    z-index: 1;
  }
}
@media only screen and (max-width: 992px) {
  .iframe-scroll {
    height: auto;
    overflow: auto;
  }
}

iframe.iphone {
  border: none;
  @media(min-width: 992px) {
    width: 280px;
    height: 497px;
    position: absolute;
    top: 75px;
    right: 35px;
    overflow-y: scroll;
  }
  @media(max-width: 991px) {
    width: 100%;
    border-radius: 5px;
    overflow-y: visible;
    height: 500px;
  }
  @media (min-width: 1200px) and (max-width: 1250px){
    right: 22px;
  }
}

// To adjust right margin, negative values bring the image closer to the edge of the screen
.iphone-position {
  position: absolute;
  top: -45px;
  z-index: -1;
  right: -195px;
  @media (min-width: 1200px) and (max-width: 1250px){
    right: -207px;
  }
}

// YouTube embed
.embed-responsive-item {
  max-width: 100%;
}
