.challenge-success-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;

  .modal-header {
    margin-bottom: 0;

    .close {
      color: #eee;
      font-size: 4rem;
      opacity: 0.6;
      transition: all 300ms ease-out;
      margin-top: 0;
      padding-left: 0;

      &:hover {
        opacity: 1;
      }
    }
  }

  .modal-body {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .fa {
      margin-right: 0;
    }
  }
}
